<!DOCTYPE html>
<html>
<head>
	<title>PAGE 2</title>
<body style="background-color: red;">
<style>
    .bottom-left-link {
      position: fixed;
      bottom: 20px;   /* Distance from the bottom */
      right: 10px;     /* Distance from the left */
      font-size: 16px;
      text-decoration: none;
      color: blue;
    }
  table {
    border-collapse: collapse; /* Removes space between borders */
    width: 60%;
  }

  th, td {
    border: 1px solid rgb(146, 51, 0);
    padding: 6px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
  div{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
  }
</style>

	<marquee><h1>CRISTIANO RONALDO</h1></marquee>
	<a href="ex1.html" class="bottom-left-link">Go to Exercise 1</a>
	<div>
			<img src="./ronaldo.jpg" alt="FOOTBALLER" width="500" height="595">
			<img src="./kopa.jpg" width="700" height="400"  margin="200px">
	</div>
	<table>
		<tr>
			<th>Year</th>
			<th>Team</th>
			<th>Achievements</th>
		</tr>
		<tr>
			<td>2002-2003</td>
			<td>Sporting CP</td>
			<td>Primeira Liga Champion</td>
		</tr>
		<tr>
			<td>2003-2009</td>
			<td>Manchester United</td>
			<td>3x Premier League, 1x FA Cup, 1x UEFA Champions League</td>
		</tr>
		<tr>
			<td>2009-2018</td>
			<td>Real Madrid</td>
			<td>2x La Liga, 4x UEFA Champions League, 2x Copa del Rey</td>
		</tr>
		<tr>
			<td>2018-2021</td>
			<td>Juventus</td>
			<td>2x Serie A Champion, 1x Coppa Italia Champion</td>
		</tr>
		<tr>
			<td>2021-Present</td>
			<td>Al Nassr FC</td>
			<td>Soon to be announced achievements!</td>
		</tr>
	</table>
	<p>Ronaldo is a Portuguese professional footballer who plays as a forward for Saudi Pro League club Al Nassr and the Portugal national team.<br>Widely regarded as one of the greatest players of all time, he has won five Ballon d'Or awards, four European Golden Shoes, and has been named to the UEFA Team of the Year and FIFPro World XI multiple times.<p>
	<p>Ronaldo holds the records for most goals scored in the UEFA Champions League, most international goals, and most appearances in the UEFA Champions League. He is also the first player to win league titles in England, Spain, and Italy.<br>Widely regarded as one of the greatest players of all time, he has won five Ballon d'Or awards, four European Golden Shoes, and has been named to the UEFA Team of the Year and FIFPro World XI multiple times.<p>
	<p><br>Ronaldo is known for his incredible goal-scoring ability, athleticism, and work ethic.<p>
	
	<table>
	<tr>
		<th>VBayern</th>
		<th>VWolfsburg</th>
		<th>VJuventus</th>

	</tr>
	<tr>
		<td>5-0</td>
		<td>3-2</td>
		<td>4-1</td>
	</table>
</body>
</html>
